import java.net.Socket




fun main(args: Array<String>){
   val client = Socket("moveltrack-gps.net", 6221)
   //val client = Socket("45.55.45.234", 6221)
 //val client = Socket("104.236.91.205", 6221)
  //val client = Socket("127.0.0.1", 6221)

 val JV200Location = byteArrayOf(
         0x78, 0x78 , 0x22 , 0x22 , 0x0F , 0x0C , 0x1D , 0x02 , 0x33 , 0x05 , 0xC9.toByte() , 0x02 , 0x7A , 0xC8.toByte() ,
         0x18 , 0x0C , 0x46 , 0x58 , 0x60 , 0x00 , 0x14 , 0x00 , 0x01 , 0xCC.toByte() , 0x00 , 0x28 , 0x7D , 0x00 , 0x1F ,
         0x71 , 0x00 , 0x00 , 0x01 , 0x00 , 0x08 , 0x20 , 0x86.toByte() , 0x0D , 0x0A
 )

    val message = byteArrayOf(0x78, 0x78, 0x74, 0x15, 0x6c, 0x00, 0x01, 0xa9.toByte(), 0x63, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e
        , 0x21, 0x20, 0x4c, 0x61, 0x74, 0x3a, 0x53, 0x33, 0x2e, 0x37, 0x34, 0x32, 0x37, 0x37, 0x36, 0x2c, 0x4c, 0x6f, 0x6e, 0x3a, 0x57, 0x33, 0x38, 0x2e, 0x35
        , 0x32, 0x33, 0x32, 0x35, 0x31, 0x2c, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x3a, 0x31, 0x30, 0x37, 0x2e, 0x37, 0x30, 0x2c, 0x53, 0x70, 0x65, 0x65, 0x64
        , 0x3a, 0x30, 0x2e, 0x30, 0x30, 0x4b, 0x6d, 0x2f, 0x68, 0x2c, 0x44, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x3a, 0x32, 0x30, 0x31, 0x34, 0x2d, 0x30
        , 0x37, 0x2d, 0x31, 0x32, 0x20, 0x31, 0x36, 0x3a, 0x30, 0x37, 0x3a, 0x30, 0x37, 0x00, 0x02, 0x00, 0xbb.toByte(), 0x0d, 0x53, 0x0d, 0x0a)
    val alarme = byteArrayOf(0x78, 0x78, 0x25, 0x16, 0x0f, 0x01, 0x11, 0x06, 0x28, 0x17, 0xcd.toByte(), 0x00, 0x65, 0xb8.toByte(), 0x35, 0x04, 0x20, 0xb7.toByte(), 0x38, 0x00, 0x58,
        0xd5.toByte(), 0x09, 0x02, 0xd4.toByte(), 0x0b, 0x4f, 0xa1.toByte(), 0x00, 0x62, 0x91.toByte(), 0x50, 0x06, 0x04, 0x02, 0x02, 0x02, 0x0c, 0x51, 0xdd.toByte(), 0x0d, 0x0a)

    client.outputStream.write(JV200Location)
    var i = client.getInputStream()
    i.readBytes().forEach { println(it) }
    client.close()
}
